// Generated by Apple Swift version 3.0.2 (swiftlang-800.0.63 clang-800.0.42.1)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import CoreData;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

SWIFT_CLASS("_TtC10ViaPushSDK4HTTP")
@interface HTTP : NSObject <NSURLSessionDelegate>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class NSURLSession;
@class NSURLSessionTask;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;
@class NSHTTPURLResponse;
@class NSURLSessionDataTask;

@interface HTTP (SWIFT_EXTENSION(ViaPushSDK)) <NSURLSessionTaskDelegate, NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
@end

@class NSURLResponse;
@class NSHTTPCookie;

/**
  The only reason this is not a struct is the requirements for
  lazy evaluation of \code
  headers
  \endcode and \code
  cookies
  \endcode, which is mutating the
  struct. This would make those properties unusable with \code
  HTTPResult
  \endcodes
  declared with \code
  let
  \endcode
*/
SWIFT_CLASS("_TtC10ViaPushSDK10HTTPResult")
@interface HTTPResult : NSObject
@property (nonatomic, copy) NSData * _Nullable content;
@property (nonatomic, strong) NSURLResponse * _Nullable response;
@property (nonatomic) NSError * _Nullable error;
@property (nonatomic, readonly, copy) NSURLRequest * _Nullable request;
@property (nonatomic, strong) NSURLSessionTask * _Nullable task;
@property (nonatomic) NSJSONReadingOptions JSONReadingOptions;
@property (nonatomic, readonly, copy) NSString * _Nonnull reason;
@property (nonatomic, readonly) BOOL isRedirect;
@property (nonatomic, readonly) BOOL isPermanentRedirect;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)initWithData:(NSData * _Nullable)data response:(NSURLResponse * _Nullable)response error:(NSError * _Nullable)error task:(NSURLSessionTask * _Nullable)task OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) id _Nullable json;
@property (nonatomic, readonly, copy) NSString * _Nullable text;
@property (nonatomic, copy) NSDictionary<NSString *, NSHTTPCookie *> * _Nonnull cookies;
@property (nonatomic, readonly) BOOL ok;
@property (nonatomic, readonly, copy) NSURL * _Nullable url;
@property (nonatomic, copy) NSDictionary<NSString *, NSDictionary<NSString *, NSString *> *> * _Nonnull links;
- (void)cancel;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS_NAMED("Push")
@interface Push : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull title;
@property (nonatomic, copy) NSString * _Nonnull body;
@property (nonatomic) int64_t seen;
@property (nonatomic) int64_t delivered;
@property (nonatomic) int64_t created;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithJson:(NSDictionary * _Nonnull)json OBJC_DESIGNATED_INITIALIZER;
@end

@class NSManagedObjectContext;
@class NSEntityDescription;

SWIFT_CLASS("_TtC10ViaPushSDK8SeenPush")
@interface SeenPush : NSManagedObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull NAME;)
+ (NSString * _Nonnull)NAME;
@property (nonatomic) int32_t id;
@property (nonatomic, copy) NSString * _Nullable pushId;
+ (SeenPush * _Nonnull)entityIn:(NSManagedObjectContext * _Nonnull)moc;
+ (NSArray<SeenPush *> * _Nonnull)listIn:(NSManagedObjectContext * _Nullable)moc;
+ (BOOL)hasIn:(NSManagedObjectContext * _Nullable)moc by:(NSString * _Nonnull)id;
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface NSURLResponse (SWIFT_EXTENSION(ViaPushSDK))
@end

@class Builder;

SWIFT_CLASS_NAMED("ViaPush")
@interface ViaPush : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, strong) ViaPush * _Null_unspecified instance;)
+ (ViaPush * _Null_unspecified)instance;
+ (void)setInstance:(ViaPush * _Null_unspecified)value;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (Builder * _Nonnull)newBuilder;
- (void)setPhoneNumber:(NSString * _Nonnull)phone;
- (void)setPhoneNumber:(NSString * _Nonnull)phone completionHandler:(void (^ _Nullable)(BOOL, NSString * _Nonnull))completionHandler;
- (void)setMessageSeen:(NSString * _Nonnull)messageId completionHandler:(void (^ _Nullable)(Push * _Nullable))completionHandler;
- (void)setSubscription:(BOOL)enabled;
- (void)setBadge:(NSInteger)badge;
- (NSString * _Nonnull)getDeviceId;
- (void)getHistoryWithResult:(void (^ _Nonnull)(NSArray<Push *> * _Nullable, NSString * _Nullable))result;
- (NSString * _Nonnull)token;
- (BOOL)isDebugEnabled;
- (BOOL)isPushEnabled;
- (BOOL)isSubscriptionEnabled;
@end


SWIFT_CLASS_NAMED("Builder")
@interface Builder : NSObject
- (Builder * _Nonnull)setApplicationId:(NSString * _Nonnull)applicationId;
- (Builder * _Nonnull)setDebug:(BOOL)enabled;
- (Builder * _Nonnull)setNotificationTitle:(NSString * _Nonnull)title;
- (void)initialize SWIFT_METHOD_FAMILY(none);
- (void)initialize:(void (^ _Nonnull)(BOOL, NSString * _Nonnull))completionHandler SWIFT_METHOD_FAMILY(none);
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIApplication;
@class PKPushCredentials;
@class PKPushPayload;
@class UILocalNotification;

@interface ViaPush (SWIFT_EXTENSION(ViaPushSDK))
- (void)willEnterForeground;
- (void)registerNotificationWithToken:(UIApplication * _Nonnull)application credentials:(PKPushCredentials * _Nonnull)credentials;
- (BOOL)isRequireRegisteredNotification:(UIApplication * _Nonnull)application;
- (void)didReceiveNotification:(PKPushPayload * _Nonnull)payload deliveredCompletionHandler:(void (^ _Nullable)(Push * _Nullable))deliveredHandler;
- (void)didReceiveNotification:(UILocalNotification * _Nonnull)notification completionHandler:(void (^ _Nullable)(Push * _Nullable))completionHandler;
@end


SWIFT_CLASS("_TtC10ViaPushSDK18ViaPushAppDelegate")
@interface ViaPushAppDelegate : UIResponder <UIApplicationDelegate>
- (void)seenPush:(Push * _Nonnull)push;
- (void)receivePush:(Push * _Nonnull)push;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIUserNotificationSettings;

@interface ViaPushAppDelegate (SWIFT_EXTENSION(ViaPushSDK))
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions;
- (void)application:(UIApplication * _Nonnull)application didRegisterUserNotificationSettings:(UIUserNotificationSettings * _Nonnull)notificationSettings;
- (void)application:(UIApplication * _Nonnull)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData * _Nonnull)deviceToken;
- (void)application:(UIApplication * _Nonnull)application didReceiveRemoteNotification:(NSDictionary * _Nonnull)userInfo fetchCompletionHandler:(void (^ _Nonnull)(UIBackgroundFetchResult))completionHandler;
- (void)application:(UIApplication * _Nonnull)application didReceiveLocalNotification:(UILocalNotification * _Nonnull)notification;
@end

#pragma clang diagnostic pop
